{"version": 2, "width": 100, "height": 30, "timestamp": 1735071600, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[H\u001b[2J"]
[0.5, "o", "$ preflight capture\r\n"]
[1.2, "o", "\r\n  Scanning system...\r\n\r\n"]
[1.6, "o", "  \u001b[32m✓\u001b[0m Found 12 Homebrew formulae\r\n"]
[1.9, "o", "  \u001b[32m✓\u001b[0m Found 5 Homebrew casks\r\n"]
[2.2, "o", "  \u001b[32m✓\u001b[0m Found git configuration\r\n"]
[2.5, "o", "  \u001b[32m✓\u001b[0m Found SSH hosts\r\n"]
[2.8, "o", "  \u001b[32m✓\u001b[0m Found shell aliases\r\n\r\n"]
[3.2, "o", "  Starting review...\r\n"]
[3.8, "o", "\r\n  ┌─────────────────────────────────────────────────────────────────────────────┐\r\n"]
[3.9, "o", "  │ \u001b[1mCapture Review\u001b[0m                                                    1/12     │\r\n"]
[4.0, "o", "  ├─────────────────────────────────────────────────────────────────────────────┤\r\n"]
[4.1, "o", "  │                                                                             │\r\n"]
[4.2, "o", "  │  \u001b[36mbrew formula: ripgrep\u001b[0m                                                     │\r\n"]
[4.3, "o", "  │  ───────────────────────────────────────────────────────────────            │\r\n"]
[4.4, "o", "  │  Fast line-oriented search tool                                             │\r\n"]
[4.5, "o", "  │                                                                             │\r\n"]
[4.6, "o", "  │  Layer: \u001b[32mbase\u001b[0m                                                               │\r\n"]
[4.7, "o", "  │                                                                             │\r\n"]
[4.8, "o", "  │  [\u001b[32my\u001b[0m] Accept  [\u001b[31mn\u001b[0m] Reject  [\u001b[36ml\u001b[0m] Change Layer  [\u001b[33me\u001b[0m] Edit  [\u001b[2m?\u001b[0m] Help         │\r\n"]
[4.9, "o", "  │                                                                             │\r\n"]
[5.0, "o", "  └─────────────────────────────────────────────────────────────────────────────┘\r\n"]
[6.5, "o", "\r\n  \u001b[32m✓\u001b[0m Accepted: ripgrep → base\r\n"]
[7.0, "o", "\r\n  ┌─────────────────────────────────────────────────────────────────────────────┐\r\n"]
[7.1, "o", "  │ \u001b[1mCapture Review\u001b[0m                                                    2/12     │\r\n"]
[7.2, "o", "  ├─────────────────────────────────────────────────────────────────────────────┤\r\n"]
[7.3, "o", "  │                                                                             │\r\n"]
[7.4, "o", "  │  \u001b[36mgit user.email: work@company.com\u001b[0m                                          │\r\n"]
[7.5, "o", "  │  ───────────────────────────────────────────────────────────────            │\r\n"]
[7.6, "o", "  │  Git user email configuration                                               │\r\n"]
[7.7, "o", "  │                                                                             │\r\n"]
[7.8, "o", "  │  Layer: \u001b[33midentity.work\u001b[0m                                                      │\r\n"]
[7.9, "o", "  │                                                                             │\r\n"]
[8.0, "o", "  └─────────────────────────────────────────────────────────────────────────────┘\r\n"]
[9.5, "o", "\r\n  \u001b[32m✓\u001b[0m Review complete\r\n"]
[9.8, "o", "  \u001b[32m✓\u001b[0m Created layers/base.yaml (8 items)\r\n"]
[10.0, "o", "  \u001b[32m✓\u001b[0m Created layers/identity.work.yaml (2 items)\r\n"]
[10.2, "o", "  \u001b[32m✓\u001b[0m Created layers/role.dev.yaml (2 items)\r\n"]
[11.0, "o", "\r\n"]
