{"version": 2, "width": 100, "height": 30, "timestamp": 1735071600, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[H\u001b[2J"]
[0.5, "o", "$ preflight doctor\r\n"]
[1.2, "o", "\r\n  Running health checks...\r\n"]
[2.0, "o", "\r\n  ┌─────────────────────────────────────────────────────────────────────────────┐\r\n"]
[2.1, "o", "  │ \u001b[1mDoctor Report\u001b[0m                                                             │\r\n"]
[2.2, "o", "  ├─────────────────────────────────────────────────────────────────────────────┤\r\n"]
[2.3, "o", "  │                                                                             │\r\n"]
[2.4, "o", "  │  \u001b[32m✓\u001b[0m packages.brew: All packages installed                                  │\r\n"]
[2.6, "o", "  │  \u001b[33m⚠\u001b[0m git.config: Drift detected                                             │\r\n"]
[2.7, "o", "  │    └─ user.email: expected \"\u001b[36mwork@company.com\u001b[0m\"                            │\r\n"]
[2.8, "o", "  │       └─ actual \"\u001b[31mpersonal@gmail.com\u001b[0m\"                                      │\r\n"]
[3.0, "o", "  │  \u001b[32m✓\u001b[0m ssh.config: All hosts configured                                       │\r\n"]
[3.2, "o", "  │  \u001b[33m⚠\u001b[0m files: Drift detected                                                  │\r\n"]
[3.3, "o", "  │    └─ ~/.zshrc: Modified externally                                         │\r\n"]
[3.4, "o", "  │                                                                             │\r\n"]
[3.5, "o", "  │  \u001b[33m2 issues found\u001b[0m                                                            │\r\n"]
[3.6, "o", "  │                                                                             │\r\n"]
[3.7, "o", "  └─────────────────────────────────────────────────────────────────────────────┘\r\n"]
[5.0, "o", "\r\n$ preflight doctor --fix\r\n"]
[5.8, "o", "\r\n  Fixing issues...\r\n\r\n"]
[6.2, "o", "  \u001b[33m⚠\u001b[0m git.config: Will update user.email\r\n"]
[6.4, "o", "    \u001b[31mpersonal@gmail.com\u001b[0m → \u001b[32mwork@company.com\u001b[0m\r\n\r\n"]
[6.8, "o", "  \u001b[33m⚠\u001b[0m files: Will restore ~/.zshrc from config\r\n\r\n"]
[7.2, "o", "  Continue? [y/N] \u001b[36my\u001b[0m\r\n\r\n"]
[8.0, "o", "  \u001b[32m✓\u001b[0m Fixed: git.config.user.email\r\n"]
[8.4, "o", "  \u001b[32m✓\u001b[0m Fixed: ~/.zshrc\r\n\r\n"]
[9.0, "o", "  \u001b[32m✓\u001b[0m All issues fixed (2 fixed)\r\n"]
[10.0, "o", "\r\n"]
