{"version": 2, "width": 100, "height": 30, "timestamp": 1735071600, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[H\u001b[2J"]
[0.5, "o", "$ preflight init\r\n"]
[1.5, "o", "\r\n"]
[1.8, "o", "  ┌─────────────────────────────────────────────────────────────────────────────┐\r\n"]
[1.9, "o", "  │                                                                             │\r\n"]
[2.0, "o", "  │   \u001b[36m██████╗ ██████╗ ███████╗███████╗██╗     ██╗ ██████╗ ██╗  ██╗████████╗\u001b[0m   │\r\n"]
[2.1, "o", "  │   \u001b[36m██╔══██╗██╔══██╗██╔════╝██╔════╝██║     ██║██╔════╝ ██║  ██║╚══██╔══╝\u001b[0m   │\r\n"]
[2.2, "o", "  │   \u001b[36m██████╔╝██████╔╝█████╗  █████╗  ██║     ██║██║  ███╗███████║   ██║\u001b[0m      │\r\n"]
[2.3, "o", "  │   \u001b[36m██╔═══╝ ██╔══██╗██╔══╝  ██╔══╝  ██║     ██║██║   ██║██╔══██║   ██║\u001b[0m      │\r\n"]
[2.4, "o", "  │   \u001b[36m██║     ██║  ██║███████╗██║     ███████╗██║╚██████╔╝██║  ██║   ██║\u001b[0m      │\r\n"]
[2.5, "o", "  │   \u001b[36m╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝     ╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝\u001b[0m      │\r\n"]
[2.6, "o", "  │                                                                             │\r\n"]
[2.7, "o", "  │                   \u001b[1mDeterministic Workstation Compiler\u001b[0m                       │\r\n"]
[2.8, "o", "  │                                                                             │\r\n"]
[2.9, "o", "  │  Let's set up your workstation configuration.                               │\r\n"]
[3.0, "o", "  │                                                                             │\r\n"]
[3.1, "o", "  │  \u001b[36m❯\u001b[0m Get started                                                            │\r\n"]
[3.2, "o", "  │    I already have a config                                                  │\r\n"]
[3.3, "o", "  │                                                                             │\r\n"]
[3.4, "o", "  └─────────────────────────────────────────────────────────────────────────────┘\r\n"]
[4.5, "o", "\r\n  Select your editor:\r\n\r\n"]
[4.8, "o", "    \u001b[36m❯\u001b[0m nvim \u001b[2m(Recommended)\u001b[0m\r\n"]
[4.9, "o", "      vscode\r\n"]
[5.0, "o", "      cursor\r\n"]
[5.1, "o", "      none\r\n"]
[6.5, "o", "\r\n  Select languages you use:\r\n\r\n"]
[6.8, "o", "    \u001b[32m[x]\u001b[0m Go\r\n"]
[6.9, "o", "    \u001b[32m[x]\u001b[0m TypeScript\r\n"]
[7.0, "o", "    [ ] Python\r\n"]
[7.1, "o", "    [ ] Rust\r\n"]
[7.2, "o", "    [ ] Java\r\n"]
[8.5, "o", "\r\n"]
[8.8, "o", "  \u001b[32m✓\u001b[0m Created preflight.yaml\r\n"]
[9.0, "o", "  \u001b[32m✓\u001b[0m Created layers/base.yaml\r\n"]
[9.2, "o", "  \u001b[32m✓\u001b[0m Created layers/identity.work.yaml\r\n"]
[9.4, "o", "  \u001b[32m✓\u001b[0m Created layers/role.dev.yaml\r\n"]
[9.8, "o", "\r\n  Run '\u001b[36mpreflight plan\u001b[0m' to see what would change.\r\n"]
[11.0, "o", "\r\n"]
