{"version": 2, "width": 100, "height": 30, "timestamp": 1735071600, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[H\u001b[2J"]
[0.5, "o", "$ preflight plan\r\n"]
[1.2, "o", "\r\n  Loading configuration...\r\n"]
[1.8, "o", "  Compiling plan for target: \u001b[36mdefault\u001b[0m\r\n"]
[2.5, "o", "\r\n  ┌─────────────────────────────────────────────────────────────────────────────┐\r\n"]
[2.6, "o", "  │ \u001b[1mPlan\u001b[0m                                                          12 steps   │\r\n"]
[2.7, "o", "  ├─────────────────────────────────────────────────────────────────────────────┤\r\n"]
[2.8, "o", "  │                                                                             │\r\n"]
[2.9, "o", "  │  \u001b[32m+\u001b[0m brew tap: homebrew/cask-fonts                                          │\r\n"]
[3.0, "o", "  │  \u001b[32m+\u001b[0m brew install: ripgrep, fzf, bat, fd, jq                                │\r\n"]
[3.1, "o", "  │  \u001b[32m+\u001b[0m brew cask: visual-studio-code, docker                                  │\r\n"]
[3.2, "o", "  │  \u001b[33m∼\u001b[0m git config: user.name = \"Your Name\"                                    │\r\n"]
[3.3, "o", "  │  \u001b[33m∼\u001b[0m git config: user.email = \"you@example.com\"                             │\r\n"]
[3.4, "o", "  │  \u001b[32m+\u001b[0m symlink: ~/.zshrc                                                      │\r\n"]
[3.5, "o", "  │  \u001b[32m+\u001b[0m symlink: ~/.config/nvim                                                │\r\n"]
[3.6, "o", "  │                                                                             │\r\n"]
[3.7, "o", "  │  \u001b[32m+\u001b[0m = add   \u001b[33m∼\u001b[0m = modify   \u001b[31m-\u001b[0m = remove                                       │\r\n"]
[3.8, "o", "  │                                                                             │\r\n"]
[3.9, "o", "  └─────────────────────────────────────────────────────────────────────────────┘\r\n"]
[4.0, "o", "\r\n  Press \u001b[36m[a]\u001b[0m to apply, \u001b[36m[e]\u001b[0m to explain, \u001b[36m[q]\u001b[0m to quit\r\n"]
[6.0, "o", "\r\n$ preflight apply\r\n"]
[6.8, "o", "\r\n  Applying plan...\r\n\r\n"]
[7.2, "o", "  \u001b[32m✓\u001b[0m [1/7] brew tap: homebrew/cask-fonts\r\n"]
[7.8, "o", "  \u001b[32m✓\u001b[0m [2/7] brew install: ripgrep\r\n"]
[8.4, "o", "  \u001b[32m✓\u001b[0m [3/7] brew install: fzf\r\n"]
[9.0, "o", "  \u001b[32m✓\u001b[0m [4/7] brew install: bat\r\n"]
[9.6, "o", "  \u001b[32m✓\u001b[0m [5/7] git config: user.name\r\n"]
[10.0, "o", "  \u001b[32m✓\u001b[0m [6/7] git config: user.email\r\n"]
[10.4, "o", "  \u001b[32m✓\u001b[0m [7/7] symlink: ~/.zshrc\r\n"]
[11.0, "o", "\r\n  \u001b[32m✓\u001b[0m Apply complete (7 steps in 12.3s)\r\n"]
[12.0, "o", "\r\n"]
