{"version": 2, "width": 100, "height": 30, "timestamp": 1735071600, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[H\u001b[2J"]
[0.5, "o", "$ preflight rollback\r\n"]
[1.2, "o", "\r\n  Available snapshots:\r\n\r\n"]
[1.5, "o", "  \u001b[1mID         DATE                 AGE        FILES   REASON\u001b[0m\r\n"]
[1.6, "o", "  ────────────────────────────────────────────────────────────────\r\n"]
[1.8, "o", "  a1b2c3d4   2024-12-24 14:30:00  2 hours    3       pre-apply\r\n"]
[2.0, "o", "  e5f6g7h8   2024-12-24 10:15:00  6 hours    5       doctor-fix\r\n"]
[2.2, "o", "  i9j0k1l2   2024-12-23 16:45:00  1 day      2       pre-apply\r\n"]
[2.5, "o", "\r\n  Use \u001b[36m--to <id>\u001b[0m to restore a snapshot\r\n"]
[4.0, "o", "\r\n$ preflight rollback --to a1b2c3d4 --dry-run\r\n"]
[4.8, "o", "\r\n  Would restore from snapshot \u001b[36ma1b2c3d4\u001b[0m:\r\n\r\n"]
[5.2, "o", "  \u001b[36m~/.zshrc\u001b[0m\r\n"]
[5.4, "o", "    └─ Current: 2.3 KB, modified 2024-12-24 15:00:00\r\n"]
[5.6, "o", "    └─ Restore: 2.1 KB, from 2024-12-24 14:30:00\r\n\r\n"]
[5.9, "o", "  \u001b[36m~/.gitconfig\u001b[0m\r\n"]
[6.1, "o", "    └─ Current: 512 B, modified 2024-12-24 16:00:00\r\n"]
[6.3, "o", "    └─ Restore: 498 B, from 2024-12-24 14:30:00\r\n\r\n"]
[6.6, "o", "  \u001b[36m~/.config/nvim/init.lua\u001b[0m\r\n"]
[6.8, "o", "    └─ Current: 4.2 KB, modified 2024-12-24 15:30:00\r\n"]
[7.0, "o", "    └─ Restore: 4.0 KB, from 2024-12-24 14:30:00\r\n\r\n"]
[7.4, "o", "  Run without \u001b[36m--dry-run\u001b[0m to apply\r\n"]
[9.0, "o", "\r\n$ preflight rollback --to a1b2c3d4\r\n"]
[9.6, "o", "\r\n  Restoring from snapshot \u001b[36ma1b2c3d4\u001b[0m...\r\n\r\n"]
[10.0, "o", "  \u001b[32m✓\u001b[0m Restored: ~/.zshrc\r\n"]
[10.3, "o", "  \u001b[32m✓\u001b[0m Restored: ~/.gitconfig\r\n"]
[10.6, "o", "  \u001b[32m✓\u001b[0m Restored: ~/.config/nvim/init.lua\r\n\r\n"]
[11.0, "o", "  \u001b[32m✓\u001b[0m Restored 3 files from snapshot a1b2c3d4\r\n"]
[12.0, "o", "\r\n"]
